int array option_menu 0x7f060000
int array option_menu_admin 0x7f060001
int color red 0x7f080000
int color write 0x7f080001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id a_btn 0x7f0a001e
int id action_settings 0x7f0a0023
int id auto_login_check 0x7f0a0018
int id b_btn 0x7f0a001f
int id c_btn 0x7f0a0020
int id chat_input 0x7f0a000f
int id chat_ll 0x7f0a000e
int id class_list_layout 0x7f0a0001
int id class_list_ll 0x7f0a0014
int id class_list_sv 0x7f0a0013
int id class_name_tv 0x7f0a0002
int id class_room_tv 0x7f0a0006
int id container 0x7f0a0000
int id content_frame 0x7f0a000b
int id d_btn 0x7f0a0021
int id drawer_layout 0x7f0a000a
int id drawer_layout_class_list 0x7f0a0012
int id drawer_layout_vote 0x7f0a001c
int id error_text 0x7f0a001b
int id id_input 0x7f0a0016
int id item_ll 0x7f0a0008
int id item_name 0x7f0a0009
int id left_drawer 0x7f0a0011
int id left_drawer_class_list 0x7f0a0015
int id left_drawer_vote 0x7f0a0022
int id login_btn 0x7f0a001a
int id option_menu_layout 0x7f0a0007
int id problem_no_tv 0x7f0a001d
int id pw_input 0x7f0a0017
int id remember_check 0x7f0a0019
int id scrollView1 0x7f0a000c
int id seat_tv 0x7f0a0003
int id submit_btn 0x7f0a000d
int id target_switch 0x7f0a0010
int id teacher_tv 0x7f0a0005
int id time_tv 0x7f0a0004
int layout activity_main 0x7f030000
int layout data_class_list 0x7f030001
int layout data_option_item 0x7f030002
int layout fragment_chat_room 0x7f030003
int layout fragment_class_list 0x7f030004
int layout fragment_login 0x7f030005
int layout fragment_vote 0x7f030006
int menu main 0x7f090000
int string a 0x7f05000d
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string auto_login 0x7f050006
int string b 0x7f05000e
int string c 0x7f05000f
int string d 0x7f050010
int string hello_world 0x7f050001
int string id 0x7f050003
int string input_error 0x7f050009
int string input_something 0x7f05000b
int string login 0x7f050007
int string nullString 0x7f050008
int string password 0x7f050004
int string remember 0x7f050005
int string submit 0x7f05000a
int string target 0x7f05000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
