<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/class_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/class_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:text="@string/nullString" />

    <TextView
        android:id="@+id/seat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/nullString" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class_name_tv"
        android:layout_below="@+id/class_name_tv"
        android:layout_marginTop="29dp"
        android:text="@string/nullString" />

    <TextView
        android:id="@+id/teacher_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time_tv"
        android:layout_alignParentRight="true"
        android:text="@string/nullString" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/time_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="#DADADC" />

    <TextView
        android:id="@+id/class_room_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/teacher_tv"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/teacher_tv"
        android:text="@string/nullString" />

</RelativeLayout>
