<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_class_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write" >

    <!-- The main content view -->

		<ScrollView
		    android:id="@+id/class_list_sv"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/classlist" >

		    <LinearLayout
		        android:id="@+id/class_list_ll"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >

		    </LinearLayout>
		</ScrollView>
	

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer_class_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/write"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>
